# mycollect

./: .gitignore  README.md  pom.xml
sql/: sql.sql
src/main/java/com/collect/: Application.java  WebConfiguration.java
src/main/java/com/collect/config/: MybatisPlusConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/collect/controller/: CollectController.java  HelloController.java  LoginController.java  TagController.java  ThymeleafController.java  URLCollectController.java  UserController.java
src/main/java/com/collect/dto/: CollectDto.java  TagDto.java  UserAddDto.java  UserInfoDTO.java
src/main/java/com/collect/entity/: Collect.java  Tag.java  User.java  UserInfo.java
src/main/java/com/collect/mapper/: CollectMapper.java  TagMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/collect/mapper/xml/: TagMapper.xml
src/main/java/com/collect/service/: CollectService.java  TagService.java  UserService.java
src/main/java/com/collect/service/impl/: CollectServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/collect/vo/: ResponseVo.java  ResultBuilder.java
src/main/java/com/collect/web/: HelloController.java  ThymeleafController.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CollectMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  about.html  contact.html  hongpeng.html  index.html  login.html  portfolio.html  services.html  test.html
src/main/resources/static/css/: new_css.css  style.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: contact.html  hello.html  layout.html
src/main/resources/xml/: UserInfoMapper.xml
src/test/java/com/collect/: AppTest.java
src/test/java/com/collect/generate/: GeneratorServiceEntity.java
