<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <style type="text/css">
            .pos_abs{
                position: absolute;
                left: 10%;
                top:10%;
                right: 10%;
            }
            .imgicon {
                background-repeat: no-repeat;
                background-position: 2px 44%;
                padding-left: 25px;
            }
            li{
                padding-left: 25px;
                display: inline-block;
            }
            .site-item {
                position: relative;
                display: inline-block;
                vertical-align: top;
                margin-right: 4px;
                padding: 6px 0 4px;
                width: 139px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                color: #000;
            }

        </style>
    </head>
    <body>
        <div class="pos_abs">

            <div id = "collects">
            </div>

            <div>
                <button id="add" type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
            </div>

            <div id = "addForm">
                <form role="form">
                    <div class="form-group">
                        <input id = "title" class="form-control input-lg" type="text" placeholder="网站名称">
                    </div>
                    <div class="form-group">
                        <input id = "url" class="form-control" type="text" placeholder="默认输入">
                    </div>
                    <div class="form-group">
                        <input class="form-control input-sm" type="text" placeholder=".input-sm">
                    </div>
                    <div class="form-group">
                        <select class="form-control input-lg">
                            <option value="">.input-lg</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button id="addCollect" type="submit" class="btn btn-default">添加</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>





    <script>
        $(function(){
            $("#addForm").hide();
            $.ajax({
                url: "/collect/getByUserId/1",
                type: "GET",
                success: function (rsp) {
                    if (rsp.success == true && rsp.data.length > 0) {
                        $("#collects").html(init(rsp.data))
                    } else {

                    }
                }
            });
        });

        $("#add").click(function () {
            $("#addForm").show();
        });

        function init(data) {
            var html="";
            $.each(data, function (index,n) {
                html += '<div class="col-lg-2"><a class="imgicon" data-title="' + data[index].title + '" href="'+
                    data[index].url + '">'+ data[index].title +'</a></div>';
            })
            return html;
        }

        function appendTo(data) {
            var html = '<div class="col-lg-2"><a class="imgicon" data-title="' + data.title + '" href="'+
                data.url + '">'+ data.title +'</a></div>';
            return html;
        }

        $("#addCollect").click(function () {
            var params = {};
//            params.userId = 1;
            debugger;
            params.title = $("#title").val();
            params.url = $("#url").val();
            $.ajax({
                url: "/collect/build",
                type: "post",
                contentType: 'application/json',
                data: params,
                success: function (rsp) {
                    if (rsp.success == true) {
                        $("#collects").appendChild(appendTo(params))
                    } else {

                    }
                }
            });
        });

    </script>


    </body>
</html>